<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #201a19;
  flex-direction: column;
  }
  textarea{
    background :#2a2121;
    border:none;
    outline: none;
    color:#eddfdc;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
  }
  button{
    height: 80px ;
    width:250px;
    border:none;
    outline: none;
    background :#feb4a6;
padding: 5px;
color:#591c14;
margin-top: 20px;
font-size: 25px;
border-radius: 20px;
display: grid;
overflow: hidden;
z-index: 2;
  }
  .ripple{
  position: relative ;
  place-self: center;
  height: 10px;
  width:10px;
  background: #ac6155;
  scale:0;
  transition :.7s;
  border-radius: 10px;
  animation: ani 0.35s linear 1;
  z-index: 1;
}@keyframes ani {
  100%{
    scale: 30;
    opacity: 0;
  }
}
p{
  position: absolute;
  place-self: center;
}
</style>
<body>
<textarea style="resize:none" name="" id="" cols="30" rows="10"></textarea>
<button><p>Convert to speech</p></button>
<script>
  var btn=document.querySelector('button')
  var txt=document.querySelector('textarea')
  
    btn.addEventListener('click',f=>{
var df = document.createElement('div')
  df.classList.add('ripple')
  btn.appendChild(df)
    setTimeout(e=>{
    btn.removeChild(df)
  },2000)
  tts(txt.value)
    })
 
 function tts(x)
 {
   var t = new SpeechSynthesisUtterance()
 t.text=x;
 speechSynthesis.speak(t)
 }
</script>
</body>

</html>
